<!DOCTYPE html>
<html lang="en">
    <head>
        <title>James | Software Engineer</title>
        <style>

            * {
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }        

            div {
                position: absolute;
                top: 30%;
                background-color: gainsboro;
                margin: 50px;
            }

            h1 {
                color: lightseagreen;
            }
            h2{
                color: lightcoral
            }
            h3{
                color: lightcoral;
            }
            p {
                color: dodgerblue;
            }
        </style>
    </head>
    <body>
        <div>
            <h1>James Xu</h1>
            <h2>Software Engineer</h2>
            <h3>Melb, Au | 0430 567 647 | Jamesxu_1996@hotmail.com</h3>
            <p>Hi, welcome to my test site</p>
        </div>
    </body>
</html>